# report-service

./: Dockerfile  build.gradle  task-definition.json
.github/workflows/: cd.yml
src/main/java/org/bf/reportservice/: ReportServiceApplication.java
src/main/java/org/bf/reportservice/application/: ImageUploadService.java  ReportService.java
src/main/java/org/bf/reportservice/application/command/: AsyncReportService.java  ReportCreateService.java  ReportModifyService.java
src/main/java/org/bf/reportservice/application/command/impl/: ReportCreateServiceImpl.java  ReportModifyServiceImpl.java
src/main/java/org/bf/reportservice/application/event/: AiVerificationEventPublisher.java  NoOpPointEventPublisher.java  PointEventPublisher.java  ReportDomainEventPublisher.java
src/main/java/org/bf/reportservice/application/event/dto/: ReportImageLocation.java
src/main/java/org/bf/reportservice/application/event/impl/: AiVerificationEventPublisherImpl.java  ReportDomainEventPublisherImpl.java
src/main/java/org/bf/reportservice/application/query/: ReportQueryService.java  ReportQueryServiceImpl.java
src/main/java/org/bf/reportservice/application/query/impl/: ReportQueryServiceImpl.java
src/main/java/org/bf/reportservice/domain/entity/: ImageTag.java  Report.java  ReportCategory.java  ReportImage.java  ReportStatus.java  VerificationStatus.java
src/main/java/org/bf/reportservice/domain/event/: ReportCreatedEvent.java  ReportDeletedEvent.java
src/main/java/org/bf/reportservice/domain/exception/: ReportErrorCode.java
src/main/java/org/bf/reportservice/domain/repository/: ReportImageRepository.java  ReportRepository.java
src/main/java/org/bf/reportservice/infrastructure/api/: AiVerificationClient.java
src/main/java/org/bf/reportservice/infrastructure/aws/: AwsConfig.java  AwsImageUploadService.java
src/main/java/org/bf/reportservice/infrastructure/config/: PageableConfig.java  ReportSwaggerConfig.java
src/main/java/org/bf/reportservice/infrastructure/event/: AiImageMeta.java  AiVerificationCompletedEvent.java  AiVerificationRequestedEvent.java
src/main/java/org/bf/reportservice/infrastructure/exception/: QueueFullException.java
src/main/java/org/bf/reportservice/infrastructure/kafka/: AiVerificationEventListener.java  KafkaEventListener.java
src/main/java/org/bf/reportservice/infrastructure/persistence/: ReportQueryRepository.java  ReportQueryRepositoryImpl.java
src/main/java/org/bf/reportservice/presentation/controller/: FileUploadController.java  ReportController.java
src/main/java/org/bf/reportservice/presentation/dto/: FileUploadResponse.java  ReportCreateRequest.java  ReportDeleteResponse.java  ReportDetailResponse.java  ReportImageRequest.java  ReportRequest.java  ReportResponse.java  ReportSearchRequest.java  ReportSearchResponse.java  ReportSummaryResponse.java  ReportUpdateRequest.java
src/main/resources/: application.yaml  application.yml
src/test/java/org/bf/reportservice/: ReportServiceApplicationTests.java
src/test/java/org/bf/reportservice/kafka/: KafkaTest.java
(+7 files in other folders)
